 རྒྱ་ནག་ཕྱི་འབྲེལ་གྱི་འགྱུར་བའི་རང་བཞིན། 






གལ་ཏེ། ཨ་རིའི་སྲིད་འཛིན་ཐུ་ཏོར་ རོས་ཟུ་ཝེལ་ཏི་(Theodore Roosevelt) ཡིས་“སྐད་ཆ་འཇམ་པོ་བཤད་བཞིན། ལག་ཏུ་དབྱུག་པ་ཆེན་པོ་ཞིག་བཟུང་ན། རང་དོན་འགྲུབ་”པར་ཡིད་ཆེས་བྱས་ཡོད་ན། དུས་རབས་ཕྱེད་ལྷག་གི་རྗེས་སུ། ལེ་དབར་སྟོང་ཕྲག་གི་རྒྱང་ཐག་ཆོད་པའི་ས་ན། མི་ཞིག་གིས་གོང་ཞུས་གནས་ལུགས་དེ་ལག་བསྟར་བྱས་ཡོད། ཁོང་ནི་རྒྱ་ནག་སྲིད་བློན་ཀྲོའོ་ཨེན་ལེ་རེད།

གོ་བསྐོན་བློ་འགུག་དང་ཞི་འགྲིག
གལ་སྲིད། མའོ་ཙེ་ཏུང་གིས་རྒྱ་ནག་དམར་ཤོག་ལམ་ལུགས་ཀྱི་ངོ་གདོང་གཏུམ་པོ་དེ་མཚོན་གྱི་ཡོད་ན། ཀྲོའོ་ཨེན་ལེ་ནི་ཡ་རབས་རང་གཤིས་ཀྱི་སྙིང་པོ་ཡིན། མའོ་ཙེ་ཏུང་གིས་མེ་མདའི་མཆུ་ཏོ་ནས་རང་གི་དབང་ཆ་བེད་སྤྱོད་བྱེད་པར་དགའ་བོ་བྱས་ཚེ། ཀྲོའོ་ཨེན་ལེ་ཡིས་ཟློས་གར་བ་ཞིག་གི་ཉམས་དང་མཉམ་དུ། རྒྱལ་ཁབ་ཀྱི་ཁེ་ཕན་ཆེད་དུ། སྐད་ཆ་དང་རྣམ་འགྱུར་ལ་བརྟེན་ནས་ཕ་རོལ་པོ་བཀུག་པར་དགའ་བོ་བྱས། ཁོང་གིས་དབྱུག་པ་བེད་སྤྱོད་བྱས་པ་ཉུང་ཉུང་ཡིན་ལ། གོ་བསྐོན་བློ་འགུག་བྱེད་པའི་ཐབས་ལམ་གཞན་པ་ཡོད་ཚད་ལམ་ལྷོངས་མ་བྱུང་བའི་སྐབས་ཁོ་ནར་དབྱུག་པ་བེད་སྤྱད།
ཨ་རིའི་དམག་སྤྱི་སྒྲོའོ་གུ་ལ་སུ་ མེ་ཁུ་ཨར་ཐིར་(Douglas MacArthur)གྱི་དམག་མི་རྣམས་བྱང་ཀོ་རི་ཡའི་ནང་དུ་སླེབས་སྐབས།  ཀྲོའོ་ཨེན་ལེས་པེ་ཅིང་དུ་གནས་སྡོད་རྒྱ་གར་གཞུང་ཚབ་འབོད་འགུག་གིས་ཨ་རི་ལ་སྐད་འདི་བསྐུར། “གལ་ཏེ་ཨ་རིའི་དམག་མིས་ས་ཐིག་༣༨་པ་བརྒལ་ན། ང་ཚོས་དཔུང་འཇུག་བྱེད་རྒྱུ་ཡིན།” ཁོང་གིས་སྐད་སྐུར་སྟངས་ནི་ཞིབ་ཚགས་ལྡན་ཞིང་བསྐུར་བའི་སྐད་ནི་ཁ་གསལ་རེད།   ཀྲོའོ་ཡིས་དཔུང་འཇུག་བྱེད་རྒྱུ་ཡིན་ཞེས་སྤྱི་བསྒྲགས་བྱས་ཆོག་ཀྱང་། ཕྱི་འབྲེལ་ལ་གོ་སྐབས་ཤིག་བསྐྲུན་རྒྱུའི་ཐབས་ལམ་བདམས། ཡིན་ནའང་། ཨ་རིའི་དམག་སྡེས་རྒྱ་ནག་གི་བློ་འཚབ་ལ་ལྟོས་མེད་ཀྱིས་ས་ཐིག་༣༨་པ་བརྒལ། རྒྱ་ནག་གིས་ཨ་རིའི་དམག་སྡེར་འཐབ་རྒོལ་བྱས་ཏེ། འཛམ་གླིང་གི་དམག་ཤུགས་ཆེ་ཤོས་དམ་དུ་བཏགས།
ལོ་ངོ་ཁ་ཤས་ཀྱི་རྗེས་ཏེ། ཕྱི་ལོ་༡༩༥༤་ལོར། རྒྱ་ནག་ཇི་ནི་ཝ་(Geneva)རུ་རྒྱལ་སྤྱིའི་སྡིངས་ཆའི་སྟེང་དུ་ལངས།  ཝེ་ཏི་ནམ་གྱིས་ཨེན་ཏོ་་ཅ་ཨེ་ན་དམག་འཁྲུག་དང་པོའི་(First Indochina War)ནང་དུ་ཧྥ་རན་སི་ཕམ་པར་རྒྱག་གི་ཡོད་ལ། ཨ་རིས་མངའ་ཁུལ་གཞན་པ་ཞིག་དམར་ཤོག་འོག་ཏུ་ཤོར་བར་དངངས་འཚབ་སྐྱེ་ནས་ཐེ་བྱུས་བྱེད་རྒྱུར་གྲ་སྒྲིག་བྱེད་བཞིན་ཡོད། རྒྱ་ནག་གི་རང་ཁེ་ནི། དམག་འཁྲུག་འདིའི་རྒྱབ་ཏུ་ཨ་རིའི་ཐེ་བྱུས་ཡོད་པ་ཁས་ལེན་མེད་པའི་ཐོག་ནས། དམག་འཁྲུག་མཇུག་སྒྲིལ་རྒྱུ་རེད། ཀྲོའོ་ཡི་ཐབས་བྱུས་ནི་ནུབ་ཕྱོགས་པའི་མཐུན་སྒྲིལ་གཏོར་རྒྱུ་རེད།  ཁོང་གི་འབོད་ཚིག་ནི་གོ་བསྐོན་བློ་འགུག་དང་གྲོས་མོལ་རེད་ལ། ཁོང་ཇི་ནི་ཝའི་ཚོགས་ཐོག་ཏུ་ཡོད་པ་ནི།  “སྡིངས་ཆའི་སྟེང་གི་འཁྲབ་སྟོན་”ཡིན་པའི་འགྲེལ་བརྗོད་བྱས་ཏེ། རང་གི་ཡིད་འཕྲོག་པའི་ནུས་པ་དང་། ཟུངས་ཤུགས། རྣམ་དཔྱོད་བཅས་བསྟན། ཁོང་གིས་ཏན་བྷན་ཕོས་དམག་འཁྲུག་(battle of Dien Bien Phu)ནང་དུ་ཝེ་ཏི་ནམ་གྱིས་ཕམ་པར་བརྒྱབ་པའི་ཧྥ་རན་སི་ལ་ངོ་སོ་སྟེར་ནས།  ཞི་བདེ་ཡོང་ཆེད་ཁ་ཐག་རིང་པོར་འགྲུལ་བཞུད་བྱས་ཏེ། ཧྥ་རན་སིའི་སྲིད་བློན་པེ་རེ་ མེན་ལྡེ་སུ་ལ་(Pierre Mendès-France)ཐུག་འཕྲད་བྱས།  ཚོགས་འདུ་འགོ་མ་བཙུགས་གོང་ལ། ཨ་རིའི་ཕྱི་སྲིད་དྲུང་ཆེ་ཇོན་ ཧྥོ་སི་ཐིར་ ལྡོས་ལེ་སུས་(John Foster Dulles) “རྒྱ་ནག་དམར་ཤོག་གཞུང་ནི་ང་ཚོས་ཆེ་མཐོང་སྤྲད་ཕྱིར་ཇི་ནི་ཝ་ལ་ཡོང་བ་མིན་པར།  རྒྱལ་སྤྱིའི་ལྟ་ཕྱོགས་ཀྱི་ལྕགས་ཁྲའི་མདུན་ཏུ་རྒྱུ་མཚན་གསལ་བཤད་བྱེད་པར་ཡོང་བ་རེད།”ཅེས་བསྒྲགས། ཀྲོའོ་ཡིས་ཉམ་ཆུང་གི་རྣམ་པ་བསྟན་ནས། ཨ་རི་ལ་ཁེ་ཕན་སྤྲད།
ལོ་གཅིག་གི་རྗེས་སུ། བྷན་ལྡོང་(Bandung)དུ་ཚོགས་པའི་ཨ་ཧྥེ་རི་ཁ་དང་ཨེ་ཤ་ཡའི་ཚོགས་འདུའི་ཐོག་ཏུ། ཀྲོའོ་ཡིས་ཨ་ཧྥེ་རི་ཁ་དང་ཨེ་ཤ་ཡའི་འགོ་ཁྲིད་ཚོ་དགུག་པའི་དམིགས་ཡུལ་བཟུང་ནས་གཅིག་མཐུན་གྱི་ཐབས་ལམ་སྤྱད། ཁོང་གིས་བསམ་བཞིན་དུ་གཞན་གྱི་དོ་སྣང་མ་དྲངས་བར། རྒྱ་གར་སྲིད་བློན་ནེའུ་རུ་(Jawaharlal Nehru)དང་ཨེན་ཀྲོ་ནེ་ཤི་ཡའི་སྲིད་འཛིན་སུ་ཀར་ནོ་(Sukarno)གཉིས་ལ་འགོ་ཁྲིད་བཅུག ཁོང་གིས་མའོ་ཙེ་ཏུང་ལ་སྙན་སེང་ཞུས་བའི་ཐབས་བྱུས་ནི།   “དཀྲུག་རྐྱེན་སློང་བ་དང་འཁྲུག་སློང་གི་བགྲོ་གླེང་ནང་དུ་ཆ་ཤས་མི་ལེན་རྒྱུ་”རེད་ལ། ཁོང་གིས་སྣེ་ཁྲིད་པའི་སྐུ་ཚབ་ཚོགས་པར་ལམ་སྟོན་འདི་ལྟར་གནང་། “འཛམ་གླིང་ཞི་བདེའི་དམག་དཔུང་གི་འཐབ་ཕྱོགས་གཅིག་གྱུར་རྒྱ་བསྐྱེད་བྱེད་རྒྱུ་དང་། ཨ་ཧྥེ་རི་ཁ་དང་ཨེ་ཤ་ཡའི་རྒྱལ་ཁབ་ཁག་ཅིག་དང་རྒྱ་ནག་གི་དབར་ལ་ཕྱི་སྲིད་ཀྱི་ལས་དོན་ནམ་ཕྱི་སྲིད་ཀྱི་འབྲེལ་བ་འཛུགས་པའི་མཐུན་རྐྱེན་བསྐྲུན་པར་འབད་པ་བྱོས། ”

ལམ་ཁ་ཡོད་ཚད་པེ་ཅིང་དུ་ཕྱོགས་པ།
ཀྲོའོ་ཡི་ཕྱི་འབྲེལ་བྱེད་སྟངས་ཀྱིས་དུས་ཕྱིས་ཀྱི་ལོ་ངོ་ལྔ་བཅུ་ལྷག་གི་རྒྱ་ནག་ཕྱི་སྲིད་མཚོན་གྱི་ཡོད། ཐབས་ཇུས་ནི་འགྱུར་མེད་བརྟན་པོ་སྟེ།  ཁེར་སྡོད་སྤོང་བ། མནའ་འབྲེལ་རྒྱལ་ཁབ་གྲས་སུ་མ་ཚུད་པའི་རྒྱལ་ཁབ་ཁག་དང་གདུང་སེམས་མཉམ་སྐྱེད་བྱེད་པ། ནུབ་ཕྱོགས་རྒྱལ་ཁབ་ཚོ་ཁ་འཐོར་ཏུ་གཏོང་རྒྱུ་བཅས་རེད། ཐབས་ཇུས་འདི་ལ་འཐབ་ཕྱོགས་གཅིག་གྱུར་ཟེར་གྱི་ཡོད་ལ། ཉེན་ཁ་གཙོ་བོ་དེ་ལོགས་སུ་བཀར་ནས། སྟོབས་ཤུགས་གཞན་པ་ཚོ་དང་མཉམ་དུ་མཐུན་སྒྲིལ་བྱེད་རྒྱུ་རེད། དེ་ནི་ཀྲོའོ་ཡིས་བྱང་ཆ་ལྡན་པའི་སྒོ་ནས་བརྕེས་པའི་རྩེད་མོ་ཞིག་རེད།
ཀྲོའོ་ཡི་འགོ་ཁྲིད་འོག་ཏུ། རྒྱ་ནག་གི་ཕྱི་འབྲེལ་དཔུང་ཚོགས་ཀྱིས་རང་གིས་བསླངས་བའི་རིག་གནས་གསར་བརྗེ་ཆེན་མོ་ལྟ་བུའི་དུས་འགྱུར་གྱི་ཆར་རླུང་ཁྲོད་དུའང་སྲིད་གཞུང་གི་གྲུ་གཟིངས་བརྟན་པོར་བཏགས། དུས་རླབས་(tide)ཡར་འཕར་དུས། ཕྱི་འབྲེལ་གྱི་ཉ་བ་ཚོས་ཉ་བསྒྲུབས་ལ། རྒྱལ་སྤྱིའི་ནང་དུ་རྒྱ་ནག་གི་གོ་ས་རྒྱ་བསྐྱེད་ནས། རྒྱལ་སྤྱིའི་ངོས་ལེན་ཐོབ་པ་བྱས། དུས་རླབས་མར་བྲི་ཚེ། གྲུ་གཟིངས་དམ་པོར་བཏགས་ཏེ། གྲང་དམག་གཤགས་ནས། ཨུ་རུ་སུ་ཨ་རིའི་ཁ་གཏད་དུ་ལངས་བའི་ཇུས་བཤམས། གནོན་ཤུགས་ཆུང་དུ་གཏོང་ཆེད། ཀྲོའོ་ཡིས་ཨུ་རུ་སུ་དང་མཉམ་དུ་ས་མཚམས་གྲོས་མོལ་དང་།  ཨ་རིའི་མི་དམངས་ལ་འཁོན་སེམས་ཀྱི་སྒོ་མོ་ཕྱེས་པ་དེས། ཁོང་གི་ཡིད་འཕྲོག་པའི་ནུས་པ་དེ་ཨེ་ལེ་ཛེ་ གོ་སེ་གེན་(Alexei Kosygin)ནམ་ཧེན་རེའེ་ ཀེ་སེན་གྷིར་(Henry Kissinger)གཉིས་ལ་སྟོན་མི་ཐུབ་པའི་འགོག་རྐྱེན་ཏུ་མ་གྱུར། ཕྱི་ལོ་༡༩༧༢་ལོའི་ཟླ་གཉིས་པར། ཁོང་གིས་ཨ་རིའི་སྲིད་འཛིན་རེ་ཆ་སྒྲི་ ནེག་སོན་(Richard Nixon)བཀུག་ནས་ཐེའེ་ཝན་བློས་བཏང་བྱེད་བཅུག ༡༩༤༩་ལོ་ནས་བཟུང་། རྒྱ་ནག་དམར་ཤོག་ཚོགས་པས་ཉིན་གཅིག་གི་རིང་ལ་ཡང་ཐེའེ་ཝན་གླིང་ཕྲན་དབང་དུ་བསྡུས་མྱོང་མེད། དེ་ནི་ཧ་ལས་དགོས་པའི་ཕྱི་འབྲེལ་གྱི་ལས་དོན་ཞིག་རེད།
ཕྱི་ལོ་༡༩༨༠་གྱ་གྲངས་ནང་ཏིང་ཞོ་ཕེན་གྱིས་རྒྱ་ནག་འགོ་ཁྲིད་སྐབས། ཀྲོའོ་ཡི་ཕྱི་འབྲེལ་གྱི་ “གྲུ་བ་”ཚོས་མུ་མཐུད་ནས་རྒྱ་ནག་ཕྱི་ཕྱོགས་སྒོ་འབྱེད་ཀྱི་དུས་འགོ་མར་རྒྱ་ནག་གི་ཕྱི་འབྲེལ་གྲུ་གཟིངས་བཏང་། ཏིང་གིས་ཀྲོའོ་ཡི་སྲིད་ཇུས་ལ་ཡིག་འབྲུ་ཉེར་བཞི་ཅན་གྱི་ཐབས་ཇུས་ཀྱིས་ཁ་སྣོན་བྱས། “བརྟག་དཔྱད་ནན་མོ་བྱོས། གོ་གནས་བརྟན་པོ་ཟུངས། གནད་དོན་ལ་གདོང་ལེན་བྱོས། ནུས་པ་སྦས་སྐུང་བྱོས། རང་ཉིད་དམའ་སར་ཟུངས། ནམ་ཡང་འགོ་མ་འཁྲིད། ”
དེ་ནི་རྒྱ་ནག་ཕྱི་འབྲེལ་གྱི་ ‘མན་ངག་’ཏུ་གྱུར། རྒྱ་ནག་གི་ཕྱི་འབྲེལ་བ་ཚོས་སོ་སོའི་སྐད་ཆ་ལ་ཚོད་འཛིན་བྱས་ཏེ།  ཆེ་མཐོང་ཉར། ཁོང་ཚོས་ནུས་པ་སྤུངས་ཤིང་དཔའ་མ་ངོམས།  ཁོང་ཚོ་ནི་ཕྱི་འབྲེལ་གནད་དོན་གྱི་ཕྱི་ནང་གསང་གསུམ་ལ་རྒྱུས་ཅན་ཡིན།  རྒྱུ་མཚན་ནི། ཀྲོའོ་ཡིས་ཁོང་ཚོ་ལ་གྲོས་མོལ་ནང་གི་ཁེ་ཕན་ངོ་མ་ནི་ཕ་རོལ་པོ་ལས་ལྷག་པའི་ཤེས་རྒྱ་རེད་ཅེས་བསླབས་ཡོད། ཁོང་ཚོས་ངོ་ཤེས་ཚོ་ལ་“གྲོགས་པོ”་རྙིང་པ་ཞེས་བོས་ཏེ་ངོ་བསྟོད་བྱས། འབྲེལ་འདྲེས་ཟབ་པོ་མེད་པའི་བར་འདུམ་བྱེད་མཁན་ཚོར་གྲོགས་པོ་ལས་ཀྱང་གུས་ཞབས་ཆེན་པོ་བྱས་ནས་འབྲེལ་བ་བཟོ་བ་ནི་གནད་འགག་ཞིག་ཏུ་བརྩིས། སྒོའི་རྒྱབ་ཏུ། ཁ་གཏད་རྣམས་ཞི་མོལ་གྱི་ལམ་ནས་ནུས་པ་ཇེ་ཆུང་དུ་གཏོང་རྒྱུར་ངལ་བ་ཁྱད་དུ་བསད།   ཕ་རོལ་པོའི་སྒང་ལ་གྲོས་མོལ་ལམ་ལྷོངས་མ་བྱུང་བའི་འགན་ཁུར་གྱི་ཁག་འགེལ་བྱེད་པར་བྱང་ཆ་ལྡན། མཚམས་མཚམས་སུ། ཞིབ་ཚགས་པོའི་སྒོ་ནས། ཁོང་ཚོས་ཉེན་ཁ་སྦས་མ་ཞིག་ལ་སེམས་ཁྲལ་ཀྱི་རྣམ་འགྱུར་དང་མཉམ་དུ་གདོང་ལེན་བྱེད། དེ་ནི་སེམས་ཁྲལ་ཅན་གྱི་ཨ་ཞང་ཞིག་གིས་ཁྱེད་རང་ངོ་ཚ་ལས་སྐྱོབ་པ་དང་འདྲ།  འོན་ཀྱང་། ཁོང་ཚོས་འཁང་ར་བྱས་པ་དཀོན་པོ་རེད།
ཕྱི་ལོ་༡༩༨༠་གྱ་གྲངས་དང་༡༩༩༠་གོ་གྲངས་ནི་རྒྱ་ནག་ཕྱི་འབྲེལ་གྱི་སྐལ་བ་ཡག་པའི་དུས་རེད། ལམ་ཁ་ཡོད་ཚད་པེ་ཅིང་ཕྱོགས་སུ་སྦྲེལ་ཡོད། ཨ་རིའི་སྲིད་འཛིན་ཇོར་ཇི་ བྷུ་ཤུ་(George Bush)དང་ཨུ་རུ་སུའི་འགོ་ཁྲིད་མེ་ཁེལ་ གྷོར་བྷ་ཆོབ་(Mikhail Gorbachev)རྒྱ་ནག་ཏུ་འགྲོ་སའི་ལམ་ལ་བུད། ཁོང་ཚོས་འབྲེལ་ལམ་རྒྱུན་ལྡན་ཅན་ཏུ་བཟོས་བ་དང་། ས་མཚམས་ཀྱི་དཀའ་རྙོག་སེལ་ཏེ། སྤྱིར་བཏང་གི་དཔལ་འབྱོར་རོགས་རམ་བྱས་ནས་བློ་སེམས་བཀུག རྒྱ་ནག་གི་ཕྱི་འབྲེལ་ནི་ཧ་ཅང་སླུ་བྲིད་ཀྱི་རང་བཞིན་ཅན་ཞིག་རེད།  ཨ་རིས་༡༩༨༩་ལོའི་གནམ་བདེ་སྒོ་མོ་ཆེའི་ཐང་ཆེན་གྱི་དོན་རྐྱེན་ལ་ཉེས་བ་བཏང་བ་དེ་གཟའ་འཁོར་བཞིའི་ནང་དུ་གུ་ཡངས་བཏང་། བགྲང་བྱ་གཅིག་གི་རྗེས་སུ། ཨ་རི་དང་ཡོ་རོབ་མཐུན་ཚོགས་ཀྱིས་རྒྱ་ནག་གིས་མི་འགྱངས་བར་ཁྲོམ་རའི་དཔལ་འབྱོར་ཅན་ཏུ་བསྒྱུར་རྒྱུའི་ཁས་ལེན་ལ་ཡིད་ཆེས་བྱས་ཏེ། འཛམ་གླིང་ཚོང་དོན་སྒྲིག་འཛུགས་ནང་དུ་ཚུད་པར་རོགས་རམ་བྱས།

ཕྱི་འབྲེལ་གྱི་གྲུ་གཟིངས་གློད་པ།
༡༩༩༧་ལོར་ཏིང་ཞོ་ཕེང་གྲོངས་བ་རེད། ཏིང་གི་འཆར་སྣང་ཇི་བཞིན་རྒྱ་ནག་སྟོབས་འབྱོར་མངའ་ཐང་རྒྱས། རྒྱ་ནག་གིས་འཛམ་གླིང་ཕྱི་འབྲེལ་ཁྲོད་ནས་དཀྱིལ་སྙིང་འཛིན་འགོ་ཚུགས། འོན་ཀྱང་། ཕྱི་འབྲེལ་གྱི་གྲུ་གཟིངས་དེ་འདོགས་ས་ནས་ཆ་ཤས་ཁ་ཤས་ལ་འཐོར་ཞིག་ཏུ་ཕྱིན་འགོ་བརྕམས། ཕྱི་འབྲེལ་བྱེད་མཁན་གྱི་མི་རབས་གསར་བ་སྟེ། དབྱིན་ཡིག་ལ་བྱང་ཆ་ལྡན་ཞིང་། སོ་སོའི་གོ་གནས་འཕར་རྒྱུ་གཙོར་བཟུང་གི་སེམས་པ་ཅན་རྣམས་ཀྱིས་ཀྲོའོ་དང་ཏིང་གིས་བཟོས་བའི་གྲུ་འདོགས་ལྕགས་ཀྱུ་རྣམས་གཏོར་འགོ་བརྕམས།  གཉོམ་ཆུང་གི་ཚབ་ལ་ང་རྒྱལ་དང་། རྒྱལ་ཁབ་ཁག་གིས་རྒྱ་ནག་གི་འདོད་པ་མི་མཐུན་པའི་བྱ་སྤྱོད་སྤེལ་ཚེ་གོ་བསྐོན་བློ་འགུག་བྱེད་པའི་ཚབ་ལ་དྲག་པོའི་འཇིགས་སྐུལ་བྱས། ལྷོ་རྒྱ་ནག་རྒྱ་མཚོའི་ནང་དུ་གྲོས་མོལ་ཚབ་ལ་ཕྱོགས་གཅིག་ཁོ་ནར་དམིགས་པའི་ལམ་ལུགས་(Unilateralism)གཙིགས་སུ་བཀུར། འཐབ་ཕྱོགས་གཅིག་གྱུར་གྱི་ཐབས་ཇུས་ཚབ་ལ་ཁྱིམ་མཚེས་རྒྱལ་ཁབ་ཁག་མང་པོར་དུས་གཅིག་ལ་བསྙད་བཙས། ཕྱི་ལོ་༡༨༣༩་དང་༡༨༤༩་ནས་༡༩༤༩་ལོའི་དབར་ཏུ་ནུབ་ཕྱོགས་བཙན་རྒྱལ་རིང་ལུགས་པའི་སྟོབས་ཤུགས་ཀྱི་ལག་འོག་ཏུ་དུས་རབས་གཅིག་གི་རིང་ལ་སྡུག་བསྔལ་མྱངས་བར་དགྲ་ཤ་ལེན་ཆེད། སྣ་གཅིག་ཀུན་འགྲིག་གི་ཐབས་ཇུས་(one-size-fits-all approach)་བཏིང་ནས། རྒྱ་ནག་ལ་འབྲེལ་བ་མེད་པ་དང་། དངོས་ཡོད་ཐོག་རྒྱ་ནག་དང་ལོ་རྒྱུས་ཉམས་མྱོང་འདྲ་མཉམ་ཡོད་པའི་རྒྱལ་ཁབ་མང་པོར་སྣང་བའི་ཡུལ་ལ་མ་བཞག
ཁོང་ཚོས་དོན་དངོས་ཀྱི་སྐད་ཆ་དང་རྒྱུ་མཚན་ལྡན་པའི་བསམ་ཚུལ་ནི་ཟུར་ཟ་དང་ངོ་ཚ་ཕབ་པར་ངོས་འཛིན་བྱེད།  ཕྱི་ཕྱོགས་ཀྱི་སྲིད་གཞུང་རྣམས་ལ་ཁོང་ཚོའི་གསར་ལམ་དང་གཏམ་གླེང་ཇི་ལྟར་སྟངས་འཛིན་བྱེད་དགོས་པའི་འགན་ཁུར་གྱི་སྐོར་སྦྱོང་བརྡར་སྤྲད་ཡོད་ལ། ཐ་ན། རྒྱ་མི་ཚོས་གསར་ལམ་དེ་ག་རང་བསྒྱུར་བཅོས་བཏང་ནས་རང་གི་ཁེ་ཕན་བསྒྲུབ་གི་ཡོད། ཁོང་ཚོས་ཀོ་ཝེ་གྲི་༡༩་ཚུད་པའི་གང་བྱས་ཐམས་ཅད་ཕྱི་རྒྱལ་བ་ཚོ་སེམས་ལ་བཅིངས་ནས་བྱས་པ་ལྟར་རྒྱ་ནག་ལ་བཀའ་དྲིན་ཚོར་བའི་རེ་བ་རྒྱག གུས་ཞབས་ཀྱི་ཚད་གཞི་ཇེ་དམའ་དང་། མཐུན་འབྲེལ་གྱི་འདང་དེ་ཡང་མགྱོགས་པོ་ཉམས་ཀྱི་ཡོད་པས། ཕྱི་འབྲེལ་གྲུ་གཟིངས་ཏེ་མཚོ་ཐོག་ཏུ་དབང་མེད་དུ་འདེད་འགྲོ་རྒྱུ་རེད། ཀོ་ཝེ་གྲི་༡༩་རྗེས་སུ། རྒྱ་ནག་རྒྱལ་ཁབ་ནི་ཕྱིའི་ཁོར་ཡུག་མ་འདྲ་བ་ཞིག་གི་ནང་དུ་འཛིན་སྐྱོང་བྱེད་དགོས་འབྱུང་གི་རེད།  རྒྱ་ནག་གིས་༡༩༧༡་ལོའི་ཟླ་བདུན་པར་ཀེ་སེན་གྷིར་རྒྱ་ནག་ཏུ་གཟིགས་སྐོར་ལ་སོང་རྗེས་ཕོ་བྲང་དཀར་པོའི་ལས་བྱེད་ཚོར་བཤད་པའི་སྐད་ཆ་དེ་ཕྱིར་དྲན་བྱེད་པའི་རེ་བ་བྱེད་སྲིད། “རྒྱ་ནག་གི་བྱེད་སྟངས་ནི་བློར་འབབ་པ་ཞིག་རེད། ཨུ་རུ་སུས་ཕྱོགས་ཀུན་ནས་འཁྲུག་པ་རྒྱག་གི་རེད། གང་ས་གང་ནས་བསྙད་བརྐོ་གི་རེད། དེ་འདྲའི་བརྒྱུད་རིམ་ནང་དུ་མཐུན་འབྲེལ་གྱི་ཨ་སྒོར་ས་ཡ་མང་པོ་བརླག་རྒྱུ་རེད། རྒྱ་མི་ཚོས་ཕུགས་རྒྱང་རིང་པོར་བསམ་བློ་གཏོང་བ་དང་། དེའི་ཐད་ལ་དམིགས་པ་གཏད་པ་ལས། འཕྲལ་སེལ་ཙམ་ལ་བློ་ཁ་མི་གཏོད། ” ད་ཆ་རྒྱ་ནག་གིས་བྱེད་སྟངས་དེ་བརླགས་པ་འདྲ། གལ་ཏེ། ཁོང་ཚོས་བྱེད་སྟངས་དེ་བསྐྱར་གསོ་བྱེད་མ་ཐུབ་ན། ཕྱི་སྲིད་ཀྱི་གྲུ་གཟིངས་མཚོ་འགྲམ་ལས་རྒྱང་ཐག་རིང་པོར་དེད་ནས་དྲག་ཏུ་འཕྱུར་བའི་དུས་རླབས་ཤིག་གི་སྟེང་དུ་སླེབ་སྲིད།
སྒྱུར་བ་པོའི་མཆན།  ཝི་ཅེ་  གོ་ཁ་ལེ་ནི་རྒྱ་གར་གྱི་ཕྱི་སྲིད་དྲུང་ཆེ་ཟུར་བ་དང་། རྒྱ་ནག་གི་རྒྱ་གར་གཞུང་ཚབ་པ་ཟུར་བ་ཡིན།
